version: '3'

services:
  covid-daily-cases:
    entrypoint: /bin/sh './entrypoint.sh'
    env_file:
      - .env
    ports:
      - "9229:9229"
    networks:
      - covid-daily-cases-network
    depends_on:
      - postgres

  postgres:
    container_name: covid_daily_cases_db
    image: postgres:14.2-alpine
    restart: always
    environment:
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
      - POSTGRES_USER=${DATABASE_USERNAME}
      - POSTGRES_DB=${DATABASE_NAME}
    ports:
      - "5432:5432"
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - covid-daily-cases-network

networks:
  covid-daily-cases-network:
    external: false

volumes:
  postgres: ~
